hecate/src/cli.yml (before)
name: Hecate
author: Nicholas Ingalls <ingalls@protonmail.com>
about: Data Storage Backend Focused on Speed and GeoJSON Interchange
version: 0.82.1
args:
    - database:
        short: d
        long: database
        value_name: DATABASE
        help: Specify an alternate database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true

    - database_replica:
        long: database_replica
        value_name: DATABASE_REPLICA
        help: \[optional\] Specify the any replica db connection(s) in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - database_sandbox:
        long: database_sandbox
        value_name: DATABASE_SANDBOX
        help: \[optional\] Specify the sandboxed read user connection(s) for the database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - port:
        short: p
        long: port
        value_name: PORT
        help: \[optional\] Specify a custom port

    - workers:
        short: w
        long: workers
        value_name: WORKERS
        help: \[optional\] Number of concurrent connections the server will actively respond to at a given time

    - schema:
        short: s
        long: schema
        value_name: SCHEMA
        help: \[optional\] Specify a JSON Validation Schema for data in the hecate database
        takes_value: true

    - auth:
        long: auth
        value_name: AUTH
        help: \[optional\] Specify a custom authentication schema to apply to the API
        takes_value: true

hecate/src/cli.yml (after)
name: Hecate
author: Nicholas Ingalls <ingalls@protonmail.com>
about: Data Storage Backend Focused on Speed and GeoJSON Interchange
version: 0.82.1
args:
    - ui:
        short: ui
        long: ui
        value_name: UI
        help: Specify the folder containing a built version of the Hecate UI
        takes_value: true

    - database:
        short: d
        long: database
        value_name: DATABASE
        help: Specify an alternate database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true

    - database_replica:
        long: database_replica
        value_name: DATABASE_REPLICA
        help: \[optional\] Specify the any replica db connection(s) in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - database_sandbox:
        long: database_sandbox
        value_name: DATABASE_SANDBOX
        help: \[optional\] Specify the sandboxed read user connection(s) for the database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - port:
        short: p
        long: port
        value_name: PORT
        help: \[optional\] Specify a custom port

    - workers:
        short: w
        long: workers
        value_name: WORKERS
        help: \[optional\] Number of concurrent connections the server will actively respond to at a given time

    - schema:
        short: s
        long: schema
        value_name: SCHEMA
        help: \[optional\] Specify a JSON Validation Schema for data in the hecate database
        takes_value: true

    - auth:
        long: auth
        value_name: AUTH
        help: \[optional\] Specify a custom authentication schema to apply to the API
        takes_value: true

hecate/src/cli.yml (diff)
@@ -3,6 +3,13 @@ author: Nicholas Ingalls <ingalls@protonmail.com>
 about: Data Storage Backend Focused on Speed and GeoJSON Interchange
 version: 0.82.1
 args:
+    - ui:
+        short: ui
+        long: ui
+        value_name: UI
+        help: Specify the folder containing a built version of the Hecate UI
+        takes_value: true
+
     - database:
         short: d
         long: database
