tests/fixtures/auth.closed.json (before)
{
    "default": "public",
    "server": "public",
    "webhooks": {
        "list": "user",
        "delete": "user",
        "update": "user"
    },
    "meta": {
        "get": "user",
        "list": "user",
        "set": "user"
    },
    "schema": {
        "get": "user"
    },
    "stats": {
        "get": "user",
        "bounds": "user"
    },
    "mvt": {
        "get": "user",
        "regen": "user",
        "delete": "user",
        "meta": "user"
    },
    "user": {
        "info": "self",
        "list": "user",
        "create": "public",
        "create_session": "self"
    },
    "style": {
        "create": "self",
        "patch": "self",
        "set_public": "self",
        "set_private": "self",
        "delete": "self",
        "get": "user",
        "list": "user"
    },
    "delta": {
        "get": "user",
        "list": "user"
    },
    "feature": {
        "force": "user",
        "create": "user",
        "get": "user",
        "history": "user"
    },
    "bounds": {
        "list": "user",
        "create": "user",
        "delete": "user",
        "get": "user"
    },
    "osm": {
        "get": "user",
        "create": "user"
    },
    "clone": {
        "get": "user",
        "query": "user"
    },
    "auth": {
        "get": "public"
    }
}

tests/fixtures/auth.closed.json (after)
{
    "default": "public",
    "server": "public",
    "webhooks": {
        "set": "user",
        "get": "user"
    },
    "meta": {
        "get": "user",
        "set": "user"
    },
    "schema": {
        "get": "user"
    },
    "stats": {
        "get": "user"
    },
    "mvt": {
        "get": "user",
        "regen": "user",
        "delete": "user",
        "meta": "user"
    },
    "user": {
        "info": "self",
        "list": "user",
        "create": "public",
        "create_session": "self"
    },
    "style": {
        "create": "self",
        "patch": "self",
        "set_public": "self",
        "set_private": "self",
        "delete": "self",
        "get": "user",
        "list": "user"
    },
    "delta": {
        "get": "user",
        "list": "user"
    },
    "feature": {
        "force": "user",
        "create": "user",
        "get": "user",
        "history": "user"
    },
    "bounds": {
        "list": "user",
        "create": "user",
        "delete": "user",
        "get": "user"
    },
    "osm": {
        "get": "user",
        "create": "user"
    },
    "clone": {
        "get": "user",
        "query": "user"
    },
    "auth": {
        "get": "public"
    }
}

tests/fixtures/auth.closed.json (diff)
@@ -2,21 +2,18 @@
     "default": "public",
     "server": "public",
     "webhooks": {
-        "list": "user",
-        "delete": "user",
-        "update": "user"
+        "set": "user",
+        "get": "user"
     },
     "meta": {
         "get": "user",
-        "list": "user",
         "set": "user"
     },
     "schema": {
         "get": "user"
     },
     "stats": {
-        "get": "user",
-        "bounds": "user"
+        "get": "user"
     },
     "mvt": {
         "get": "user",
