tests/fixtures/auth.meta.json (before)
{
    "server": "user",
    "webhooks": {
        "list": "user",
        "delete": "user",
        "modify": "user"
    },
    "meta": {
        "get": "user",
        "list": "user",
        "set": "user"
    },
    "schema": {
        "get": "user"
    },
    "mvt": {
        "get": "user",
        "regen": "user",
        "meta": "user"
    },
    "user": {
        "info": "self",
        "create": "public",
        "create_session": "self"
    },
    "style": {
        "create": "self",
        "patch": "self",
        "set_public": "self",
        "set_private": "self",
        "delete": "self",
        "get": "user",
        "list": "user"
    },
    "delta": {
        "get": "user",
        "list": "user"
    },
    "feature": {
        "force": "user",
        "create": "user",
        "get": "user",
        "history": "user"
    },
    "bounds": {
        "list": "user",
        "get": "user"
    },
    "osm": {
        "get": "user",
        "create": "user"
    },
    "clone": {
        "get": "user",
        "query": "user"
    },
    "auth": {
        "get": "public"
    }
}

tests/fixtures/auth.meta.json (after)
{
    "server": "user",
    "webhooks": {
        "set": "user",
        "get": "user"
    },
    "meta": {
        "get": "user",
        "set": "user"
    },
    "schema": {
        "get": "user"
    },
    "mvt": {
        "get": "user",
        "regen": "user",
        "meta": "user"
    },
    "user": {
        "info": "self",
        "create": "public",
        "create_session": "self"
    },
    "style": {
        "create": "self",
        "patch": "self",
        "set_public": "self",
        "set_private": "self",
        "delete": "self",
        "get": "user",
        "list": "user"
    },
    "delta": {
        "get": "user",
        "list": "user"
    },
    "feature": {
        "force": "user",
        "create": "user",
        "get": "user",
        "history": "user"
    },
    "bounds": {
        "list": "user",
        "get": "user"
    },
    "osm": {
        "get": "user",
        "create": "user"
    },
    "clone": {
        "get": "user",
        "query": "user"
    },
    "auth": {
        "get": "public"
    }
}

tests/fixtures/auth.meta.json (diff)
@@ -1,13 +1,11 @@
 {
     "server": "user",
     "webhooks": {
-        "list": "user",
-        "delete": "user",
-        "modify": "user"
+        "set": "user",
+        "get": "user"
     },
     "meta": {
         "get": "user",
-        "list": "user",
         "set": "user"
     },
     "schema": {
