src/cli.yml (before)
name: Hecate
author: Nicholas Ingalls <ingalls@protonmail.com>
about: Data Storage Backend Focused on Speed and GeoJSON Interchange
version: 0.45.0
args:
    - database:
        short: d
        long: database
        value_name: DATABASE
        help: Specify an alternate database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true

    - database_read:
        long: database_read
        value_name: DATABASE_READ
        help: \[optional\] Specify the read user connection(s) for the database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - port:
        short: p
        long: port
        value_name: PORT
        help: \[optional\] Specify a custom port

    - schema:
        short: s
        long: schema
        value_name: SCHEMA
        help: \[optional\] Specify a JSON Validation Schema for data in the hecate database
        takes_value: true

    - auth:
        long: auth
        value_name: AUTH
        help: \[optional\] Specify a custom authentication schema to apply to the API
        takes_value: true

src/cli.yml (after)
name: Hecate
author: Nicholas Ingalls <ingalls@protonmail.com>
about: Data Storage Backend Focused on Speed and GeoJSON Interchange
version: 0.45.0
args:
    - database:
        short: d
        long: database
        value_name: DATABASE
        help: Specify an alternate database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true

    - database_read:
        long: database_read
        value_name: DATABASE_READ
        help: \[optional\] Specify the read user connection(s) for the database in format USER@HOST:PORT/DATABASE or USER:PASS@PORT/DATABASE
        takes_value: true
        multiple: true

    - port:
        short: p
        long: port
        value_name: PORT
        help: \[optional\] Specify a custom port

    - workers:
        short: w
        long: workers
        value_name: WORKERS
        help: \[optional\] Number of concurrent connections the server will actively respond to at a given time

    - schema:
        short: s
        long: schema
        value_name: SCHEMA
        help: \[optional\] Specify a JSON Validation Schema for data in the hecate database
        takes_value: true

    - auth:
        long: auth
        value_name: AUTH
        help: \[optional\] Specify a custom authentication schema to apply to the API
        takes_value: true

src/cli.yml (diff)
@@ -23,6 +23,12 @@ args:
         value_name: PORT
         help: \[optional\] Specify a custom port
 
+    - workers:
+        short: w
+        long: workers
+        value_name: WORKERS
+        help: \[optional\] Number of concurrent connections the server will actively respond to at a given time
+
     - schema:
         short: s
         long: schema
